ELEVENLABS_API_KEY=...
OPENAI_API_KEY=...
TODOIST_API_KEY=...
LANGCHAIN_TRACING_V2=false # Switch to true, whne you can access LangSmith
LANGCHAIN_ENDPOINT=...
LANGCHAIN_API_KEY=ls__...
LANGCHAIN_PROJECT=...
QDRANT_URL=...
YOUTUBE_API_KEY=...
SERP_API_KEY=...
RENDER_FORM_API_KEY=...
NOTION_TOKEN=...
NOTION_DATABASE_ID=...
DEFAULT_RECORDING_PATH=...
INPUT_DEVICE_INDEX=1
AUDIO_MODEL=...
SCALEPOINT_BEARER=...
SCALEPOINT_ENDPOINT=...
GOOGLE_APPLICATION_CREDENTIALS=...